PORT=3001
DB_CONNECT_STRING=mongodb+srv://anhtuanngw:rma8fRGpw2lD1ymM@cluster0.vr6en7l.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=$2y$10$OaF0HfRru8d7jMOmzjPPBOXSbbbjeMznCymSpYO7/zv8nvwf0jKji
JWT_EXPIRES_TIME=10s

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret